
 ===============================================================================
 =                                                                             =
 = Socket Server Design                                                        =
 =                                                                             =
 ===============================================================================

 v1.00

 Client Application
 ===============================================================================

 Class/Namespace                       Source File          Include File
 ------------------------------------- -------------------- --------------------
 ClientApplication                     client.cpp           client.h
 SocketsInterface                      sockets.cpp          sockets.h

 Server Application
 ===============================================================================

 Class/Namespace                       Source File          Include File
 ------------------------------------- -------------------- --------------------
 ConsoleApplication                    console.cpp          console.h
 Server                                server.cpp           server.h
 ServerModule                          module.cpp           module.h
 SocketsInterface                      sockets.cpp          sockets.h
 Log                                   log.cpp              log.h
 Portable                              port.cpp             port.h
