////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// SOCKETS KIT COMPONENTS                                                     //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

 v2.10

 CLIENT APPLICATION
 ===============================================================================

 CLASS / NAMESPACE              SOURCE FILE NAME         INCLUDE FILE NAME
 ------------------------------ ------------------------ -----------------------
 ClientApplication              client.cpp               client.h

 CONSOLE SERVER APPLICATION
 ===============================================================================

 CLASS / NAMESPACE              SOURCE FILE NAME         INCLUDE FILE NAME
 ------------------------------ ------------------------ -----------------------
 ConsoleApplication             console.cpp              console.h
 Server                         server.cpp               server.h
 EchoService                    modules/echo.cpp         modules/echo.h
 SocketsInterface               sockets.dll              sockets.h
 LogFile                        log-file.lib             log.h

 LOG FILE LIBRARY (STATIC LIBRARY)
 ===============================================================================

 CLASS / NAMESPACE              SOURCE FILE NAME         INCLUDE FILE NAME
 ------------------------------ ------------------------ -----------------------
 LogFile                        log.cpp                  log.h
 Portable                       port.cpp                 port.h
 
 SOCKETS DLL (DYNAMIC LINK LIBRARY)
 ===============================================================================

 CLASS / NAMESPACE              SOURCE FILE NAME         INCLUDE FILE NAME
 ------------------------------ ------------------------ -----------------------
 SocketsInterface               sockets.cpp              sockets.h
 Portable                       port.cpp                 port.h
 DllMain                        windows/socketsdll.cpp
